# Prometheus API url
PROMETHEUS_URL="<your-prometheus-api-url>"

# Authentication token to access the data source
OAUTH_TOKEN="<your-oauth-token>"

# Path to the query configuration file
QUERY_CONFIG="</path/to/query/config/file>"

# Path to the directory where all time series collected from the configured queries will be stored
TARGET_DATA_DIR="</path/to/data/storage/directory>"
